Prop/MainEquipos.xaml

<Window x:Class="Prop.MainEquipos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prop"
        mc:Ignorable="d"
        Title="Equipos" Height="450" Width="913" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="imagenes/balon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF4B4E6D" Offset="1"/>
            <GradientStop Color="#FF84DCC6"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="cmbEquipos" HorizontalAlignment="Left" Margin="17,112,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="cmbEquipos_SelectionChanged"/>
        <TextBox x:Name="txtNombreEquipo" HorizontalAlignment="Left" Height="23" Margin="614,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtNombreEquipo_PreviewTextInput"/>
        <Button x:Name="btnCreaEquipo" Content="Crea al equipo" HorizontalAlignment="Left" Margin="425,360,0,0" VerticalAlignment="Top" Width="125" Click="btnCreaEquipo_Click"/>
        <ListView Margin="409,96,10,98" Name="lvUsers" MouseDoubleClick="lvUsers_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nombre}" TextAlignment="Center" Width="120"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Apellido Paterno" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding apellidoPaterno}" TextAlignment="Center" Width="123" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Apellido Materno" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding apellidoMaterno}" Width="120" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Numero" Width="54">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding numero}" Width="30" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Eliminar" Width="54">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="{Binding}" IsChecked="{Binding eliminado}" IsThreeState="False" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtNombreJugador" HorizontalAlignment="Left" Height="23" Margin="257,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txApellidoPaterno" HorizontalAlignment="Left" Height="23" Margin="232,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="txtApellidoMaterno" HorizontalAlignment="Left" Height="23" Margin="232,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="txtNumero" MaxLength="5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="23" Margin="293,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" PreviewTextInput="txtNumero_PreviewTextInput"/>
        <Button x:Name="btnAgregarJugador" Content="Agregar Jugador" HorizontalAlignment="Left" Margin="264,304,0,0" VerticalAlignment="Top" Width="105" Click="btnAgregarJugador_Click"/>
        <Label Content="Nombre Jugador" HorizontalAlignment="Left" Margin="264,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="268,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="263,173,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Numero" HorizontalAlignment="Left" Margin="293,235,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="-1,205,0,0" VerticalAlignment="Top" Width="422" RenderTransformOrigin="0.5,0.5" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.936"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Nombre del Equipo" HorizontalAlignment="Left" Margin="484,49,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnEliminaEquipo" Content="Eliminar" HorizontalAlignment="Left" Margin="68,177,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnEliminaEquipo_Click"/>
        <Image HorizontalAlignment="Left" Height="162" Margin="27,236,0,0" VerticalAlignment="Top" Width="161" Source="imagenes/sombra3.png"/>
        <Image HorizontalAlignment="Left" Height="58" Margin="78,35,0,0" VerticalAlignment="Top" Width="57" Source="imagenes/balon.png"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="805,343,0,0" VerticalAlignment="Top" Width="70" MouseDown="Image_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="imagenes/undo.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="imagenes/undo_selected.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Button x:Name="btnGenerarJornadas" Content="Generar Jornadas" HorizontalAlignment="Left" Margin="630,360,0,0" VerticalAlignment="Top" Width="121" Click="btnGenerarJornadas_Click"/>
        <Image x:Name="img_import" HorizontalAlignment="Left" Height="71" Margin="805,20,0,0" VerticalAlignment="Top" Width="65" MouseDown="img_import_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="imagenes/import.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="imagenes/import2.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <CheckBox x:Name="checkVuelta" Content="Generar ida y vuelta&#xD;&#xA;" HorizontalAlignment="Left" Margin="630,331,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Height="24" Width="140"/>

    </Grid>
</Window>
