Prop/MainWindow.xaml

<Window x:Class="Prop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prop"
        mc:Ignorable="d"
        Title="MainWindow" Height="756" Width="1063" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="imagenes/balon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFD39B9B"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,-19">
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1055" Background="#FF9B8E8E">

            <MenuItem Name="mModifica"  Header="Modificar equipos" Height="30" Width="120" HorizontalAlignment="Center" Click="mModifica_Click">
            </MenuItem>
            <MenuItem Name="mJornadas" Header="Jornadas" Height="30" Width="70" HorizontalAlignment="Center" Click="mJornadas_Click">
            </MenuItem>
            <MenuItem Name="mJuegos" Header="Juegos" Height="30" Width="70" HorizontalAlignment="Center" Click="mJuegos_Click">
            </MenuItem>

        </Menu>
        <Label x:Name="lblNombreTorneo" Content="Label" HorizontalAlignment="Left" Margin="189,52,0,0" VerticalAlignment="Top" Width="837" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="48" FontWeight="Bold"/>
        <ListView x:Name="lvTabla" HorizontalAlignment="Left" Height="484" Margin="22,193,0,0" VerticalAlignment="Top" Width="630" Background="#FFEEC1C1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lugar" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding iLugar}" TextAlignment="Center" Width="28"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Equipo" Width="240">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding sEquipo}" TextAlignment="Center" Width="240"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="JJ" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding iJJ}" TextAlignment="Center" Width="28"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="JG" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding iJG}" TextAlignment="Center" Width="28"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="JE" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding iJE}" TextAlignment="Center" Width="28"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="JP" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding iJP}" TextAlignment="Center" Width="28"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="GF" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding iGF}" TextAlignment="Center" Width="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="GC" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding iGC}" TextAlignment="Center" Width="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="DIF" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding iDif}" TextAlignment="Center" Width="33"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Puntos" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding iPuntos}" TextAlignment="Center" Width="33"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvGoleadores" HorizontalAlignment="Left" Height="340" Margin="685,329,0,0" VerticalAlignment="Top" Width="340" Background="#FFDCBBBB">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="0" DisplayMemberBinding="{Binding idJugador}" />
                    <GridViewColumn Header="Goles" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding iGoles}" TextAlignment="Center" Width="33"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nombre" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding sJugador}" TextAlignment="Center" Width="170"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Equipo" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding sEquipo}" TextAlignment="Center" Width="90"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Estadísticas" HorizontalAlignment="Left" Margin="80,130,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Label Content="Goleadores" HorizontalAlignment="Left" Margin="747,262,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="48"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="682,276,0,0" VerticalAlignment="Top" Width="40" Source="imagenes/balon.png"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="31,144,0,0" VerticalAlignment="Top" Width="56" Source="imagenes/lugar.png"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="986,276,0,0" VerticalAlignment="Top" Width="40" Source="imagenes/balon.png"/>
        <Image x:Name="imgLogo2" HorizontalAlignment="Left" Height="137" Margin="788,128,0,0" VerticalAlignment="Top" Width="143" Source="imagenes/balon.png"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="100" Margin="53,36,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnExportarTabla" Content="Exportar" HorizontalAlignment="Left" Margin="577,684,0,0" VerticalAlignment="Top" Width="75" Click="btnExportarTabla_Click"/>
    </Grid>
</Window>
