Prop/MainTorneo.xaml

<Window x:Name="mainTorneos" x:Class="Prop.MainTorneo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prop"
        mc:Ignorable="d"
        Title="Selecciona un torneo" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbtorneo" HorizontalAlignment="Left" Margin="96,45,0,0" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.196,-4.568" SelectionChanged="ComboBox_SelectionChanged" IsSynchronizedWithCurrentItem="False"/>
        <Button x:Name="btnAceptarTorneo" Content="Cargar Torneo" HorizontalAlignment="Left" Margin="19,106,0,0" VerticalAlignment="Top" Width="107" Click="btnAceptarTorneo_Click"/>
        <Button x:Name="btnEliminarTorneo" Content="Eliminar Torneo" HorizontalAlignment="Left" Margin="146,106,0,0" VerticalAlignment="Top" Width="107" Click="btnEliminarTorneo_Click"/>
        <Button x:Name="btnModificaTorneo" Content="Modifica Torneo" HorizontalAlignment="Left" Margin="267,106,0,0" VerticalAlignment="Top" Width="107" Click="btnModificaTorneo_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
