Prop/MainTorneo.xaml

<Window x:Name="mainTorneos" x:Class="Prop.MainTorneo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prop"
        mc:Ignorable="d"
        Title="Selecciona un torneo" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="imagenes/balon.png" BorderBrush="#FFFDFDFD">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF84DCC6"/>
            <GradientStop Color="#FF4B4E6D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbtorneo" HorizontalAlignment="Left" Margin="96,45,0,0" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.196,-4.568" SelectionChanged="ComboBox_SelectionChanged" IsSynchronizedWithCurrentItem="False" BorderBrush="#FFF9F9F9" Height="22">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF34675C" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnAceptarTorneo" Content="Cargar Torneo" HorizontalAlignment="Left" Margin="22,116,0,0" VerticalAlignment="Top" Width="107" Click="btnAceptarTorneo_Click" Background="#FFD8E0CB" Height="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnEliminarTorneo" Content="Eliminar Torneo" HorizontalAlignment="Left" Margin="143,116,0,0" VerticalAlignment="Top" Width="107" Click="btnEliminarTorneo_Click" Background="#FFD8E0CB" Height="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnModificaTorneo" Content="Modifica Torneo" HorizontalAlignment="Left" Margin="263,115,0,0" VerticalAlignment="Top" Width="107" Click="btnModificaTorneo_Click" Background="#FFD8E0CB" Height="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
