Prop/MainJuegos.xaml

<Window x:Class="Prop.MainJuegos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prop"
        mc:Ignorable="d"
        Title="Juegos" Height="450" Width="809" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="imagenes/balon.png" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF84DCC6"/>
            <GradientStop Color="#FF4B4E6D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ListView x:Name="lvLocales" HorizontalAlignment="Left" Height="275" Margin="10,115,0,0" VerticalAlignment="Top" Width="275">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Width="0"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idequipo}" Width="0"/>
                    <GridViewColumn Header="#" Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding numero}" TextAlignment="Center" Width="18"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nombres" DisplayMemberBinding="{Binding nombre}" Width="70"/>
                    <GridViewColumn Header="Apellidos" DisplayMemberBinding="{Binding apellidos}" Width="70"/>
                    <GridViewColumn Header="Goles" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="25" Text="{Binding goles}" MaxLength="3" TextAlignment="Center" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus" PreviewTextInput="TextBox_PreviewTextInput"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="R" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="18" MaxLength="1" Text="{Binding rojas}" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput_4"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="A" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="18" MaxLength="1" Text="{Binding amarillas}" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput_5" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lvVisitas" HorizontalAlignment="Left" Height="275" Margin="510,115,0,0" VerticalAlignment="Top" Width="275">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="A" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="18" MaxLength="1" Text="{Binding amarillas}" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput_2" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="R" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="18" Text="{Binding rojas}" MaxLength="1" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput_3"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Goles" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="25" Text="{Binding goles}" MaxLength="3" TextAlignment="Center" LostFocus="TextBox_LostFocus_1" PreviewTextInput="TextBox_PreviewTextInput_1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Apellidos" DisplayMemberBinding="{Binding apellidos}" Width="70"/>

                    <GridViewColumn Header="Nombres" DisplayMemberBinding="{Binding nombre}" Width="70"/>

                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding numero}" Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding numero}" TextAlignment="Center" Width="18"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding idequipo}" Width="0"/>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Width="0"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="lbljornadas" Content="Jornada" HorizontalAlignment="Left" Margin="370,8,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox Name="cmbjornadas" HorizontalAlignment="Left" Margin="345,39,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbjornadas_SelectionChanged"/>
        <Label x:Name="lblPartido" Content="Partido" HorizontalAlignment="Left" Margin="375,74,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbPartidos" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="290,115,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="cmbPartidos_SelectionChanged"/>
        <Label x:Name="lblMarcaLocal" Content="-" HorizontalAlignment="Left" Margin="221,33,0,0" VerticalAlignment="Top" FontSize="48" Height="77"/>
        <Label x:Name="lblNomLocal" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="330"/>
        <Label x:Name="lblNomVis" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="470,6,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="316"/>
        <Label x:Name="lblMarcaVisita" Content="-" HorizontalAlignment="Left" Margin="549,33,0,0" VerticalAlignment="Top" FontSize="48" Height="77"/>
        <Button x:Name="btnGuardaPartido" Content="Guardar" HorizontalAlignment="Left" Margin="345,245,0,0" VerticalAlignment="Top" Width="120" Click="btnGuardaPartido_Click"/>
        <Image x:Name="imgCheck" HorizontalAlignment="Left" Height="50" Margin="378,276,0,0" VerticalAlignment="Top" Width="55"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="359,154,0,0" VerticalAlignment="Top" Width="78" Source="imagenes/sombra.png"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="378,350,0,0" VerticalAlignment="Top" Width="59" MouseDown="Image_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="imagenes/undo.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="imagenes/undo_selected.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

    </Grid>
</Window>
