Prop/MainImportar.xaml

<Window x:Class="Prop.MainImportar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prop"
        mc:Ignorable="d"
        Title="Importar Equipos" Height="351.4" Width="323.2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="balon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF84DCC6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="cmbTorneo" HorizontalAlignment="Left" Margin="46,45,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="cmbTorneo_SelectionChanged"/>
        <ComboBox x:Name="cmbEquipo" HorizontalAlignment="Left" Margin="46,113,0,0" VerticalAlignment="Top" Width="225" IsReadOnly="True" SelectionChanged="cmbEquipo_SelectionChanged"/>
        <Button x:Name="btnImportar" Content="Importar" HorizontalAlignment="Left" Margin="121,186,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnImportar_Click"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="126,232,0,0" VerticalAlignment="Top" Width="70" MouseDown="Image_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="imagenes/undo.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="imagenes/undo_selected.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

    </Grid>
</Window>
