Prop/MainJornadas.xaml

<Window x:Class="Prop.MainJornadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prop"
        mc:Ignorable="d"
        Title="Jornadas" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="imagenes/balon.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF84DCC6" Offset="0.003"/>
            <GradientStop Color="#FF4B4E6D" Offset="0.997"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="lbl_principal" Content="Jornadas Completas" HorizontalAlignment="Left" Margin="270,24,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <ComboBox Name="cmb_jornadas" HorizontalAlignment="Left" Margin="16,46,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="cmb_jornadas_SelectionChanged"/>
        <ListView Name="lvJornadasPrincipal" HorizontalAlignment="Left" Height="225" Margin="12,111,0,0" VerticalAlignment="Top" Width="680">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Equipo Local" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding local}" TextAlignment="Center" Width="200"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Marcador Local" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding marlocal}" TextAlignment="Center" Width="110"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="-" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding vs}" TextAlignment="Center" Width="40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Marcador Visitante" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding marvisitante}" TextAlignment="Center" Width="110"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Equipo Visitante" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding visitante}" TextAlignment="Center" Width="200"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Image HorizontalAlignment="Left" Height="60" Margin="705,345,0,0" VerticalAlignment="Top" Width="60" MouseDown="Image_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="imagenes/undo.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="imagenes/undo_selected.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image HorizontalAlignment="Left" Height="75" Margin="705,24,0,0" VerticalAlignment="Top" Width="79" Source="imagenes/sombra2.png"/>

    </Grid>
</Window>
